<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="10dp">

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="346dp"
        android:layout_marginBottom="15dp"
        android:hint="Nama"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/main_button_change_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/main_button_change_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#D3D3D3"
        android:text="HALAMAN 2"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_button_change_1"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/main_button_change_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#D3D3D3"
        android:text="HALAMAN 1"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_input"
        app:layout_constraintVertical_chainStyle="spread" />

</android.support.constraint.ConstraintLayout>